<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina Principal SIS313</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      width: 100%;
      max-width: 400px;
      /* Ajusta el ancho máximo */
      margin-top: 20px;
      /* Ajusta el margen superior */
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .iframe-container {
      width: 100%;
      height: 200px;
      /* Ajusta la altura según el contenido */
      overflow: hidden;
    }

    .iframe-container iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .image-container {
      text-align: center;
      margin-top: 16px;
      /* Espacio entre el iframe y la imagen */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="iframe-container">
      <iframe src="https://storage.googleapis.com/bucket_aparicio/importar.html"></iframe>
    </div>
    <div class="image-container">
      <img src="https://storage.googleapis.com/bucket_aparicio/gatito.png" alt="Gatito">
    </div>
  </div>
</body>

</html>
